HOST=
PORT=
MODELPATH=file://src/assets/models/predictFruits/model.json

MealKey=
RecipesKey=
FLASK_URL=

PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=